<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ma page web</title>
    <link rel="stylesheet" href="css/projet3.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
    <!--<script src="http://www.openlayers.org/api/OpenLayers.js"></script>-->
</head>

<body>
    <div id="conteneurPage">
        <header>
            <div id="barSurDiapo"></div>
            <h1 id="bienvenue">Bienvenue à Nantes avec les <span id="soti">&ensp;Soti'Velos&ensp;</span> en libre-service</h1>   
            <div id="diapo">
            	<div id="conteneur">
                    <img src="images/image28.jpg" alt="velo">
                </div>
                <button id="gauche">&lt</button>
                <button id="droite">&gt</button>
                <div id="playpause">
                    <button id="stop" >stop</button>
                    <button id="play" >play</button>
                </div>
            </div>
        </header>
        
        <!--Map et formulaire-->
        <selection>
            <div id="mapPanneau">
                <div id="conteneurMap">  
                   <div id="mapdiv"></div>
                   <div id="fondMap"></div>
                </div>
                <div id='markers'></div>
                <div id="Overlay"></div>

                <div id="conteneurPaneaux">
                    <div id="stationSelectionnee">
                        <h2>Sélectionnez une station à partir des marqueurs.</h2> 
                    </div>
                    <div id="conteneurForm">
                        <form method="post" action="" >
                            <input type="text" id="nom-client" name="noms" maxlength="20" placeholder="Nom" required value="" disabled = 'disabled'><br>
                            <input type="text" id="prenom-client" name="prenom" maxlength="20" placeholder="Prénom" required value="" disabled = 'disabled'><br>
                            <button id="reserver"  disabled = 'disabled'><a href="#piedPage">Réserver</a></button><br><br>
                        </form>
                    </div>
                </div>        
            </div>
        </selection>

        <!--Le canvas-->
        <section>
            <div id="reservation">
                <h3>Signer pour valider votre reservation</h3>
                <canvas id="canvas-sign" width="300" height="150"></canvas>
                <div id="conteneurButtonsCanvas">
                    <button id="erase" class="canvasBoutons">Effacer</button>
                    <button id="submit" class="canvasBoutons" disabled = 'disabled'><a href="#piedPage">Valider</a></button>
                    <button id="annuler" class="canvasBoutons">Annuler</button>

                </div>
            </div>
        </section>
        
        <!--Decompte reservation-->
        <section>
            <div id="ConteneurCompteur">
                <p>Vélo réservé a la station :</p>
                <p id="velo-reserver"></p>
                <div id="stationReserver"></div>
                <p>Temps restant : </p>
                <div id="timer">00 : 00</div>
                <button id="retact">Vous rétractez</button>
            </div>
            <div id="finReservation">C'est la fin de votre reservation !</div>
        </section>

        <footer>
            <p id="piedPage">CISSE Lamine, projet 3 DWJ Openclasscoom.</p>
        </footer>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="js/projet3-canvas.js"></script>
<script src="js/projet3-diaporama.js"></script>
<script src="js/projet3-storage.js"></script>
<script src="js/projet3-chrono.js"></script>
<script src="js/projet3-formulaire.js"></script>
<script src="js/projet3-mapgenerator.js"></script>
<script src="js/main.js"></script>
</body>

</html>
